{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Joe's Insulin Calculator",
  "orientation": "any",
  "scope": "/",
  "short_name": "Joe's Insulin Calculator",
  "start_url": "/",
  "theme_color": "#7952b3"
}